<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>suvijay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   

        <div class="mainContainer">
            <div class="logoWrapper">
                <img class="logo" src="images/sbppl_logo.png"/>
            </div>
            <div class=" nav clearfix">
                <ul>
                    <li class=""><a href="#">Home</a></li>
                    <li class=""><a href="#">About us</a></li>
                    <li class=""><a href="#">Services</a></li>
                    <li class=""><a href="#">Projects</a></li>
                    <li class=""><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="contentWrapper">
                <div class="slider">
                   
                    <!-- <div><img class="slideImage2" src="images/banner1.png"/></div>
                    <div><img class="slideImage3" src="images/banner1.png"/></div>
                    <div><img class="slideImage4" src="images/banner1.png"/></div> -->
                    <div id="myCarousel" class="carousel slide fixedHeight">
                     <!-- Carousel indicators -->
                     <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>   
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                      <div class="item active">
                       <img src="images/banner1.png" class="slideImage1" alt="First slide">
                   </div>
                   <div class="item">
                       <img src="images/banner2.png" class="slideImage1" alt="Second slide">
                   </div>
                   <div class="item">
                       <img src="images/banner3.png" class="slideImage1" alt="Third slide">
                   </div>
               </div>
               <!-- Carousel nav -->
        <!--        <a class="carousel-control left" href="#myCarousel" 
        data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" 
        data-slide="next">&rsaquo;</a> -->
           </div> 
                </div>

                <div class="info">
                    <div class="serviceInfo1"> 
                        <div class="infoHeader">
                            <h3 class="infoHeading">Services</h3>
                            <h4 class="infoHeading infoSubHeading">Services</h4>
                        </div>
                        <p>We aim to execute all our projects to exceed the expectations of our Customers and be the most sought after Company in the field of Civil Construction.</p> 
                    </div>  
                    <div class="serviceInfo2">
                        <p>projects to exceed the expectations of our Customers and be the most sought after Company.</p>
                        <div class="infoContent projectImgContainer"><img class="projectsImg"  src="images/latest_projct_imaage.jpg" alt="Latest Project"></div>
                    </div>
                    <div class="serviceInfo1"> 
                       
                    </div>                   
                    
                    
                </div>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
